# blucargo

./: build.properties  build.xml  deploy.sh
blucargo_data/: .project  README.txt  go  pom.xml
blucargo_data/src/main/db/: addicional.sql  autocommit_off.sql  country.sql  create_cargo_scheme.sql  inserts.sql
blucargo_data/src/main/java/com/blucargo/dao/: AcceptedOfferDao.java  BaseDao.java  CarBodyDao.java  CargoOfferDao.java  CityDao.java  CommentDao.java  CountryDao.java  EndedOfferDao.java  FavouriteOfferDao.java  OfferAcceptanceDao.java  RegistrationDataDao.java  SearchCriteriaDao.java
blucargo_data/src/main/java/com/blucargo/interfaces/: ICargoOfferDao.java  ICommentDao.java  ICountryDao.java  IEndedOfferDao.java  IRegistrationDataDao.java
blucargo_data/src/main/java/com/blucargo/model/: AcceptedOffer.java  CarBody.java  CargoOffer.java  City.java  Comment.java  CommentAndOffer.java  CommentAndOffer2.java  Country.java  EndedOffer.java  FavouriteOffer.java  OfferAcceptance.java  OfferType.java  RegistrationData.java  SearchCriteria.java
blucargo_data/src/main/java/com/blucargo/model/init/: CreateAcceptedOffersData.java  CreateBodyData.java  CreateCargoOffersData.java  CreateCityData.java  CreateCountriesData.java  CreateEndedOffersData.java  CreateFavouriteOffersData.java  CreateInitialData.java  CreateOfferAcceptanceData.java  CreateRegistrationData.java  ExportDatabaseToFile.java  GetCountriesAndCitiesFromDatabaseAndSaveThemToFile.java  ImportDatabaseFromFile.java  SearchCriteriaData.java
blucargo_data/src/main/java/com/blucargo/persistence/: MainPersistenceModule.java  OpenJPAModule.java  PersistenceInitializer.java  TestOpenJPAModule.java  TestPersistenceModule.java
blucargo_data/src/main/java/com/blucargo/persistence/testing/: TestOpenJPAModule.java  TestPersistenceModule.java
blucargo_data/src/main/java/com/blucargo/services/: AcceptedOfferService.java  CarBodyService.java  CargoOfferService.java  CityService.java  CommentService.java  CountryService.java  EndedOfferService.java  FavouriteOfferService.java  OfferAcceptanceService.java  RegistrationDataService.java  SearchCriteriaService.java
blucargo_data/src/main/java/com/blucargo/testing/: CargoIntegrationTestRunner.java  CargoUnitTestRunner.java  ConstrettoConfigTestBase.java  GuiceTestRunner.java  HSQLServerUtil.java  TransactionRollbackTestBase.java
blucargo_data/src/main/java/com/blucargo/utils/validation/: InputFieldVerifier.java
blucargo_data/src/main/resources/: blucargo.properties
blucargo_data/src/test/java/com/blucargo/dao/: AcceptedOfferDaoDbTest.java  CargoOfferDaoDbTest.java  CommentDaoDbTest.java  FavouriteOfferDaoDbTest.java  OfferAcceptanceDaoDbTest.java  SearchCriteriaDaoDbTest.java
blucargo_data/src/test/java/com/blucargo/model/: SearchCriteriaModelTest.java
blucargo_data/src/test/java/com/blucargo/services/: AcceptedOfferServiceDbTest.java  CityServiceDbTest.java  CommentServiceDbTest.java  CountryServiceDbTest.java  EndedOfferServiceDbTest.java  OfferAcceptanceDbTest.java  SearchCriteriaServiceDbTest.java
blucargo_data/src/test/java/injector/: DummyInjectedClass.java  injectorTest.java
blucargo_data/src/test/resources/: sample-data.xml
blucargo_openfire/: .project
blucargo_openfire/documentation/docs/: db-integration-guide.html
blucargo_openfire/documentation/docs/javadoc/: index-all.html  overview-summary.html
blucargo_openfire/resources/i18n/: openfire_i18n_en.properties
blucargo_openfire/src/java/org/jivesoftware/admin/: LdapGroupTester.java  LdapUserTester.java  PluginFilter.java
blucargo_openfire/src/java/org/jivesoftware/database/: CachedPreparedStatement.java  SchemaManager.java
blucargo_openfire/src/java/org/jivesoftware/openfire/: CargoTransHandlerInfo.java  Channel.java  ChannelHandler.java  ChannelNotFoundException.java  Connection.java  ConnectionCloseListener.java  ConnectionManager.java  FlashCrossDomainHandler.java  IQRouter.java  LocalSessionManager.java  MessageRouter.java  OfflineMessage.java  OfflineMessageListener.java  OfflineMessageStore.java  OfflineMessageStrategy.java  PacketDeliverer.java  PacketException.java  PresenceManager.java  PresenceRouter.java  PrivateStorage.java  RemoteConnectionFailedException.java  RemotePacketRouter.java  RoutableChannelHandler.java  RoutingTable.java  ServerPort.java  SessionManager.java  SessionNotFoundException.java  (+7 more)
blucargo_openfire/src/plugins/blucargo/: plugin.xml
blucargo_openfire/src/plugins/userservice/: changelog.html  plugin.xml  readme.html
blucargo_openfire/src/web/: login.jsp  media-proxy.jsp  muc-room-create.jsp  server-db-stats.jsp  stun-settings.jsp  system-clustering.jsp
blucargo_openfire/src/web/WEB-INF/: dwr.xml  web.xml
blucargo_openfire/src/web/decorators/: main.jsp
blucargo_openfire/src/web/setup/: index.jsp
blucargo_spark/: .project  cargo.jnlp  signalljars.bat
blucargo_spark/.myeclipse/profiler/: EndOfferWindow.xml
blucargo_spark/documentation/: LICENSE.html  README.html  changelog.html  sparkplug_dev_guide.html
blucargo_spark/src/java/org/jivesoftware/: AccountCreationWizard.java  IAccountCreationWizard.java  LoginDialog.java  LoginSettingDialog.java  MainWindow.java  MainWindowListener.java  Restarter.java  Spark.java
blucargo_spark/src/plugins/fastpath/: plugin.xml
blucargo_spark/src/plugins/flashing/: plugin.xml
blucargo_spark/src/plugins/jingle/: plugin.xml
blucargo_spark/src/plugins/linux/: plugin.xml
blucargo_spark/src/plugins/reversi/: plugin.xml
blucargo_spark/src/plugins/spelling/: plugin.xml
blucargo_spark/src/plugins/transferguard/: plugin.xml
blucargo_spark/src/plugins/translator/: changelog.html  plugin.xml
blucargo_spark/src/resources/: startup.bat
blucargo_spark/src/resources/i18n/: spark_i18n.properties  spark_i18n_cs.properties  spark_i18n_de.properties  spark_i18n_es.properties  spark_i18n_fi.properties  spark_i18n_fr.properties  spark_i18n_it.properties  spark_i18n_ky.properties  spark_i18n_lt.properties  spark_i18n_pl.properties  spark_i18n_pt_BR.properties  spark_i18n_tr.properties  spark_i18n_zh_TW.properties
(+843 files in other folders)
