# --------------------------------------------------------------------------------------
#
# Set the parameters in this file to suit your environment
# --------------------------------------------------------------------------------------
# snapshot.jar paths
dirctoryPath		=/home/radek/testClone/blucargo_workspace/blucargo/
SNAPSHOT.openfire	=${dirctoryPath}blucargo_openfire/target/openfire/plugins/cargo/lib/
SNAPSHOT.spark		=${dirctoryPath}blucargo_spark/target/build/lib/
SNAPSHOT.data		=${dirctoryPath}blucargo_data/target/blucargo_data-1.0-SNAPSHOT.jar
cargotrans_data		=${dirctoryPath}blucargo_data/

mysqldump		=${dirctoryPath}blucargo_data/src/main/db/cargo.sql

